*optimal.txt*	Automates option settings based on expressions


			VIM REFERENCE MANUAL	by Barry Arthur


Help on using optimal                                            *optimal*

1. Introduction				|optimal-intro|
2. Configuration			|optimal-configuration|
3. Other				|optimal-other|

==============================================================================
 1. INTRODUCTION                                           *optimal-intro*

vim-optimal is an opinionated |options| guard.

                                                            *optimal-lock*

You can specify locked options that will be kept at their locked value. A
user-provided warning message will be shown if any of the locked options is
changed. See |optimal_opinionated_options| for configuration information.

                                                            *optimal-sync*

You can specify synchronised options that will be kept in unison. Whenever one
option in a sync set is modified, all others in the same set are updated to the
same value.

Functions:~

`LockOptions(options)`

The `LockOptions()` function takes a list-of-lists as detailed in
|optimal_opinionated_options|. This function is called automatically on
|VimEnter|.

* `optimal#lock(opt, val, msg)`	Lock option to value with violation message
* `optimal#unlock(option)`	Unlock option
* `optimal#sync([option, ...])`	Keep the list of options in sync
* `optimal#unsync(option)`	Stop synching option

Commands:~

* `:OptimalLock opt val msg`	Lock option to value with violation message
* `:OptimalUnlock opt`		Unlock option
* `:OptimalSync opt ...`	Keep the list of options in sync
* `:OptimalUnSync opt`		Stop synching option


==============================================================================
 2. CONFIGURATION                                  *optimal-configuration*

|'optimal_opinionated_options'|	List of [option, value, violation-msg]

------------------------------------------------------------------------------
                                           *'optimal_opinionated_options'*
Values: list of lists                                                        ~
Default:
>
    ['edcompatible', 0 , 'Altering this option is highly discouraged']
    ['gdefault'    , 0 , 'Altering this option is highly discouraged']
    ['magic'       , 1 , 'Locked for portability']
    ['remap'       , 1 , 'Locked for portability']
    ['smartindent' , 0 , 'This option has been deprecated']
    ['tabstop'     , 8 , 'Tabstop should never be changed']
    ['textauto'    , 0 , 'This option has been deprecated']
    ['textmode'    , 0 , 'This option has been deprecated']
<

==============================================================================

Template From: https://github.com/dahu/Area-41/
 vim:tw=78:ts=8:ft=help:norl:
